db_file            "~/.config/mpd/mpd.db"
log_file           "~/.config/mpd/mpd.log"
pid_file           "~/.config/mpd/mpd.pid"
state_file         "~/.config/mpd/mpd.state"
sticker_file       "~/.config/mpd/sticker.sql"
music_directory    "~/Music/artists"
playlist_directory "~/Music/playlists"

bind_to_address "127.0.0.1"
port            "6600"

restore_paused "yes"
auto_update    "yes"

follow_outside_symlinks "yes"
follow_inside_symlinks  "yes"

input {
    plugin      "tidal"
    enabled     "no"
}
input {
    plugin      "qobuz"
    enabled     "no"
}

input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}

audio_output {
	type		"pulse"
	name		"pulse audio"
#	device		"hw:0,0"	# optional
#	format		"44100:16:2"	# optional
#	mixer_type      "hardware"	# optional
#	mixer_device	"default"	# optional
#	mixer_control	"PCM"		# optional
#	mixer_index	"0"		# optional
}

audio_output {
	type		"fifo"
	name		"mpd_fifo"
	path		"/tmp/mpd.fifo"
	format		"44100:16:2"
}

max_output_buffer_size "16388"
filesystem_charset     "UTF-8"
